APP_PORT=3000

# 本地数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=blueaccountdatabase

#AppID和AppSecret，用于微信登录
APP_ID=wxa53989795715ce6a
APP_SECRET=62cd78b9e390d2d8f86fd10b34eb0af7